<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Montserrat&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: hsl(30, 38%, 92%);
    }
    p{
      font-size: 14px;
      margin-top: 40px;
    }
    .french{
      font-weight:bold;
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }
    .normal{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500, 700;
    }
    .right{
      width: 300px;
      height: 480px;
      background: white;
      padding: 0px 50px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    img{
      width: 350px;
      height: 480px;
      border:0px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .container{
      display: flex;
      width: 650px;
      height: 480px;
      margin: 100px 0px 0px 200px;
}
    h1{
      margin-bottom: 1px;
    }
    .flex{
      display: flex;
    }
    button{
      background-color:hsl(158, 36%, 37%); 
      border: 0px solid red;
      border-radius: 5px;
      color: white;
      width: 250px;
      height: 50px;
      margin: 10px 0px;
}
.small{
  width: 15px;
  height: 30px;
}
.flex2 {
  display:flex;
}
  </style>
</head>
<body>
<div class="container">
  <div class="left">
    <img src="./images/image-product-desktop.jpg">
  </div>
  <div class="right">
    <div class="normal">
      <p>P E R F U M E</p>
    </div>
    <div class="french">
      <h1>Gabrielle Essence Eau <br>De Parfum</h1>
    </div>
    <div class="normal">
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator <br>for the House of CHANEL.</p>
    </div>
    <div class="flex">
      <h1 style="
      color:hsl(158, 36%, 37%);      
      font-weight:bold;
      font-family: 'Fraunces', serif;
      font-weight: 700;">$149.99</h1>
      <p style="      
      font-family: 'Montserrat', sans-serif;
      margin-left :20px;">$169.99</p>
    </div>
    <div class="flex2">
      <img class="small" src="./images/icon-cart.svg">
      <button>Add to Cart</button>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/bebo41" target="_blank">bebo</a>.
  </div>
</body>
</html>